[supervisord]
nodaemon=true

[program:mlserver]
command=mlserver start .
directory=/models/classificador-produto
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true